<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardActivityCArd"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CardActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#FF5555"
                android:textSize="25dp"
                android:text="Cancelled"/>

            <TextView
                android:id="@+id/textRentalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/CardActivityTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Rental ID"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CardActivityRentalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/CardActivityTitle"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:text="xxxxxx"
                android:textAlignment="gravity"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textRentalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textRentalID"
                android:layout_marginStart="10dp"
                android:text="Rental Date"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CardActivityRentalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/CardActivityRentalID"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:text="dd month yyyy"
                android:textAlignment="gravity"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textVehicleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textRentalDate"
                android:layout_marginStart="10dp"
                android:text="Vehicle No."
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CardActivityVehicleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/CardActivityRentalDate"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:text="xxx - xxxx"
                android:textAlignment="gravity"
                android:textSize="20dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>